<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
    <meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Maryam</title>

	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="menu-overlay"></div>

<main class="main">

	<div class="s-about">
		
		<div class="sidebar">
	<div class="menu-wrap">
	
		<nav class="menu-nav">
			<ul>
				<li><a href="index.html">About me</a></li>
				<li><a href="gallery.html">Works</a></li>
				<li><a href="exhibition.html">Exhibitions</a></li>
			
			</ul>

			<div class="menu-contacts">
				<a href="https://t.me/iammaryheydari" class="menu-contacts__item">
					<span class="menu-contacts__icon">
						<i class="fa fa-telegram"></i>
					</span>
					<p>iammaryheydari</p>
				</a>

				<a href="mailto://HeydariM1212@gmail.com" class="menu-contacts__item">
					<span class="menu-contacts__icon">
						<i class="fa fa-envelope"></i>
					</span>
					<p>HeydariM1212@gmail.com</p>
				</a>

				<a href="https://www.instagram.com/iammaryheydari" class="menu-contacts__item">
					<span class="menu-contacts__icon">
						<i class="fa fa-instagram"></i>
					</span>
					<p>iammaryheydari</p>
				</a>

		
			</div>
			<div class="menu-close__wrap">
				<a href="#" class="menu-close"><img style="transform: rotate(180deg);" src="images/arrow-right.svg" alt=""></a>
			</div>
		</nav>
	</div>

	

	<a href="#" class="hamburger-button">
		<span></span>
		<span></span>
		<span></span>
	</a>
</div>

		<div class="content-page about-content content" style="background-image: url('images/image-bg-3.jpg');">
			<div class="content-inner">
				<div class="left">
						<div class="left-avatar">
							<img src="images/about.jpg" class="wow animate__fadeInLeft" alt="">
						</div>
					</div>

				<div class="right">
					<div class="left-text">
						<h2 class="title wow animate__slideInLeft" data-wow-delay="0.1s">Maryam Heydari Ramsheh</h2>
						<div class="subtitle wow animate__slideInLeft" data-wow-delay="0.5s">Artist</div>
						
						<div class="about-desc">
							<p class="wow animate__fadeInLeft" data-wow-delay="0.6s">
							Maryam Heydari Ramsheh is an Iranian Visual Artist based in Tehran. she fulfilled a BA in Painting and an MA in Illustration at tehran university of art . Her works have been displayed and sold in numerous group exhibitions inside and outside of Iran. She is very influenced by nature in her works. Maryam ’s works are created with his personal findings from the old buildings and abandoned of Iran. she has created her personal world with the influence of the paintings of the Herat school, especially the works of Behzad.</p>

						
						</div>

						<a class="link-portfolio wow animate__fadeInLeft" href="gallery.html" data-wow-delay="1.2s">
							Show portfolio
							<img src="images/arrow-right.svg" alt="">
							<span class="right-border"></span>
						</a>
					</div>
				</div>
			</div>
		</div><!-- end about-content -->
	</div><!-- end s-about -->



</main>

<footer class="site-footer">
	<div class="footer-copyright">
		Website Design by <a href="https://hessamnadr.com"><strong>Hessam Nadr</strong></a>.
	</div>
</footer>


<script src="js/jquery-3.7.0.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/blazy.min.js"></script>
<script src="js/parazoom.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>